# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details
resolv_conf=/etc/resolv.conf

# opendns
name_servers_append=208.67.220.220
name_servers_append=208.67.222.222

# Google Public DNS
name_servers_append=8.8.8.8
name_servers_append=8.8.4.4
